server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  location / {
    root   /usr/share/nginx/html;
    index index.php index.html;
  }

  location ^~ /api {
    proxy_pass http://api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_next_upstream error timeout http_502 http_503 http_504;
  }
}
